---

# IP address of node
ansible_host: "192.168.42.20"

# Ansible user to ssh into servers with
ansible_user: "ubuntu"
# ansible_ssh_pass: "ubuntu"
# ansible_ssh_common_args: "-o UserKnownHostsFile=/dev/null"
ansible_become_pass: "ubuntu"

# Set enabled to true to mark this host as running a distributed storage rook-ceph
rook_ceph:
  enabled: true
  devices:
  - /dev/nvme0n1
